{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=mokebyar_db;Username=postgres;Password=root"
  },
  "OpenIddict": {
    "Applications": {
      "MokebyarCore_App": {
        "ClientId": "MokebyarCore_App"      },
      "MokebyarCore_Swagger": {
        "ClientId": "MokebyarCore_Swagger",
        "RootUrl": "https://localhost:44319/"
      }
    }
  }
}
