{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Mokebyar_db;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "MokebyarCore_App": {
        "ClientId": "MokebyarCore_App"      },
      "MokebyarCore_Swagger": {
        "ClientId": "MokebyarCore_Swagger",
        "RootUrl": "https://localhost:44319/"
      }
    }
  }
}
